
/*Напишите программу, находящую корни уравнения 2018X+2019Y=78487894
эффективным перебором. В комментариях напишите, почему перебор - эффективный*/
#include <iostream>
using namespace std;
int main()
{
     int X;
    for (int Y = 1; Y < 38875; Y++)
    {
        if ((78487894 - (2019 * Y)) % 2018 == 0)
        {
            X = (78487894 - (2019 * Y)) / 2018;
            cout << "Y = " << Y << " X = " << X << "\n";
        }
    }
    return 0;
}
