/*
Дед Мороз и Снегурочка приходят на детские утренники с мешком конфет.
Дед Мороз делит конфеты поровну между всеми присутствующими детьми 
(детей на утреннике никогда не бывает больше 100), 
а оставшиеся конфеты отдает Снегурочке. 
Снегурочка каждый раз записывает в блокнот количество полученных конфет. 
Если конфеты разделились между всеми детьми без остатка, 
Снегурочка ничего не получает и ничего не записывает. 
Когда утренники закончились, Деду Морозу стало интересно, какое число чаще всего записывала Снегурочка. 
Дед Мороз и Снегурочка — волшебные, поэтому число утренников N,
на которых они побывали, может быть очень большим. Напишите программу, которая будет решать эту задачу.
Описание входных данных
В первой строке вводится одно целое положительное число — количество утренников N. 
Каждая из следующих N строк содержит два целых числа: 
сначала D — количество пришедших на очередной утренник детей,
а затем K – количество конфет в мешке Деда Мороза на этом утреннике.
Гарантируется выполнение следующих соотношений:
1 ≤ N ≤ 10000
1 ≤ D ≤ 100 (для каждого D)
D ≤ K ≤ 1000 (для каждой пары D, K)
Описание выходных данных
Программа должна вывести одно число — то, которое Снегурочка записывала чаще всего. 
Если несколько чисел записывались одинаково часто, надо вывести большее из них. 
Если Снегурочка ни разу ничего не записывала, надо вывести ноль.
*/

#include <iostream>
using namespace std;
int main() {
	int MAX = 100, N, D, K, imax;
	int remainder;
	int *a = new int[MAX - 1];
	for (int i = 0; i < MAX - 1; i++) {
		a[i] = 0;
	}
	cin >> N;
	for (int i = 0; i < N; i++) {
		cin >> D >> K;
		remainder = K % D;
		if (remainder > 0) {
			a[remainder] = a[remainder] + 1;
		}
	}
	imax = 1;
	for (int i = 1; i < MAX - 1; i++) {
		if (a[i] >= a[imax]) {
			imax = i;
		}
	}
	if (a[imax] == 0) {
		imax = 0;
	}
	cout << imax;
	return 0;
}
