/*
На вход программы поступает последовательность из N целых положительных чисел, 
все числа в последовательности различны. Рассматриваются все пары различных 
элементов последовательности, находящихся на расстоянии не меньше чем 4 
(разница в индексах элементов пары должна быть 4 или более, порядок элементов в паре неважен). 
Необходимо определить количество таких пар, для которых произведение элементов делится на 38.
*/

#include <iostream>
#include <cmath>
using namespace std;
int main()
{
	int n, s = 0, j;
	cin >> n;
	int* A = new int[n];
	for (int i = 0; i < n; i++)
		cin >> A[i];
	for (int i = 0; i < n - 4; i++)
	{
		j = i + 4;
		while (j < n)
		{
			if ((A[i] * A[j]) % 38 == 0)
				s++;
				j++;
		};
	};
	cout << s;
	return 0;
}
